<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        header > h1 {
            background-color: brown;
            color: aliceblue;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1#segundo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: bisque;
        }

        main {
            background-color: white;
            width: 500px;
            margin: auto;
        }

        div > p {
            width: 100%;
        }

        @media screen and (min-width:750px){
            h1#segundo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Carlos Mortari</h1>
    </header>
    <h1 id="segundo">Estamos de volta Nas Programações</h1>
    <hr>
    <p>depois de algum tempo nós voltamos</p>
    <p>Momento Unico esquece</p>
    <main>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio, accusamus ipsum adipisci placeat enim vitae. Ipsum, quis officiis. Tempore quas itaque voluptatum deserunt qui sed dolorum nobis consequuntur doloremque.</p>
        </div>
    </main>
</body>
</html>