<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste-responsivo</title>
    <style>

        @media screen and (max-width:700px) {
            #logo {
                display: none;
            }
        }

        img#logo{
            width: 100px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav {
            display: flex;
            gap:60px;
            
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: black;
            width: 50px;
             margin: 10px;
            box-sizing: border-box;
        }
        a:hover {
             transform: translate(-3px, -3px);
             transition: transform .3s;
             text-decoration: underline;
             color: darkgoldenrod;
        }
        main > picture > img {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="imagem/logotipo.jpg" alt="">

        <nav>
            <a href="#">Menu</a>
            <a href="#">Inicio</a>
            <a href="#">Quem Somos</a>
            <a href="#">Veja Aqui</a>
        </nav>
    </header>

    <main>
        <picture>
            <source media="(max-width:688px )" srcset="imagem/foto-p.png" type="image/png">
            <source media="(max-width: 1015px)" srcset="imagem/foto-m.png" type="image/png" >
            <img src="imagem/foto-g.png" alt="">
        </picture>
    </main>
</body>
</html>