<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            background-color: rgba(48, 122, 233, 0.925);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 50%;
            height: 50vh;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.308);
        }

        footer{
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #foto img {
            width: 200px;
            margin-top: 20px;
           
        }

        div#msg {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">

        </div>

        <div id="foto">
            <img id="imagem" src="img/foto-manha.png" alt="">
        </div>
    </section>

    <footer>@AprendizEmPratica</footer>

    <script src="script.js"></script>
</body>
</html>