<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste FleBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @media screen and (max-width:600px) {
            div.container {
                flex-wrap: wrap;
            }
        }
            
        



        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
           
        }

        .child {
            display: flex;
            align-items: center;
            width: 180px;
            height: 120px;
            color: white;
            background-color: red;
            border: 1px solid black;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">2</div>
        

    </div> <!--Container-->
</body>
</html>